<!DOCTYPE HTML>
<html>

<head>
 
<link rel="stylesheet" href="jquery.mobile-1.3.0.css" />
<link rel="stylesheet" href="CeCeApp.css" />
<script src="jquery-1.8.2.min.js"></script>
<script src="jquery.mobile-1.3.0.js"></script>


<style>

</style>

</head>

<body>


<div data-role="page" data-theme="b" id="page1">
	
	<div data-role='header' id="hdrMain" data-theme='c' name="hdrMain" data-nobackbtn="false" align="right">
		<div data-role="controlgroup" data-type="horizontal" data-mini="false" data-corners="false" >
			<a href=#page3 data-role="button" data-theme="c" class= "ui-btn2">
			<img src="images/facebook.png">
			</a>
			<a href=#page3 data-role="button" data-theme="c" class= "ui-btn2">
			<img src="images/mail.png">
			</a>
			<a href=#page3 data-role="button" data-theme="c" class= "ui-btn2">
			<img src="images/twitter.png">
			</a>
			
		</div>
		
		
	</div>
	
	<div data-role='header' id="hdrMain" data-theme='a' name="hdrMain" data-nobackbtn="false" >
		
		<h1 class="scalado">CECE App</h1>
		
		
	</div>
	
	
	<div data-role='content' id='mainContent5' data-theme='a'>
		
		<div data-role="controlgroup" data-type="horizontal" data-mini="false" data-corners="false" align="center">
			<a href=#page3 data-role="button" data-theme="c" onclick="SetFilter('all')" class= "ui-btn4" >
				<img src="images/novedades.png" >
				<p>Novedades</p>
			</a>			
			<a href=#page3 data-role="button" data-theme="c" onclick="SetFilter('Oferta')" class= "ui-btn4">
			<img src="images/oferta.png">
			<p>Oferta</p>
			</a>
			</div>
		<div data-role="controlgroup" data-type="horizontal" data-mini="false" data-corners="false" align="center" >
			<a href=#page3 data-role="button" data-theme="c" onclick="SetFilter('Tramo')" class= "ui-btn4">
			<img src="images/tramo.png" >
			<p>Primer Tramo</p>
			</a>
			<a href=#page3 data-role="button" data-theme="c" onclick="SetFilter('Academicas')" class= "ui-btn4">
			<img src="images/academicas.png">
			<p>Academicas</p>
			</a>
		</div>
		<div data-role="controlgroup" data-type="horizontal" data-mini="false" data-corners="false" align="center">
			
			<a href=#page3 data-role="button" data-theme="c" onclick="SetFilter('Recreativas')" class= "ui-btn4">
			<img src="images/recreativas.png">
			<p>Recreativas</p>
			</a>
			<a href=#page3 data-role="button" data-theme="c" onclick="SetFilter('Preguntas')" class= "ui-btn4">
			<img src="images/preguntas.png">
			<p>Preguntas</p>
			</a>
			
					
		</div>
		
		<p>       </p>
		<div class="mainContent">
		<ul id="noticiasImportantes" data-role="listview" class="ui-listview" data-theme='a' ></ul>
		<div>
		<p>       </p>
		
	</div>
	
	<div data-role='footer' id='footer3' data-theme='b' align="center">
	<div data-role="controlgroup" data-type="horizontal" data-mini="false" data-corners="true">
			</style>
			<a href=#page3 data-role="button" data-theme="c" class= "ui-btn3">
			<img src="images/config.png">
			</a>
			<a href=#page3 data-role="button" data-theme="c" class= "ui-btn3">
			<img src="images/actualizar.png">
			</a>
			<a href=#page3 data-role="button" data-theme="c" class= "ui-btn3">
				<img src="images/buscar.png">
			</a>
			</div>
	</div>

</div>

<div data-role="page" data-theme="b" id="page3">

<div data-role='header' id="hdrMain" data-theme='a' name="hdrMain" data-nobackbtn="false">
	<h1>CeCeApp</h1>
	<button onclick="history.go(-1)" data-role="button" data-theme='a' data-icon='back' > Back</button>
	<button onclick="Refresh()" data-role="button" data-theme='a' data-icon='refresh'> Refresh</button>
</div>
<div data-role='content' id="mainContent" name= "Main content">
	
	<div data-role="content" class="ui-content" id='noticias' data-theme='b'>
		<p>       </p>
		<ul id="testList" data-role="listview" class="ui-listview" data-theme='c' ></ul>
		<p>       </p>
	</div>


</div>

<div data-role="footer" id='foot' data-theme='a'> 
	
	<a onclick="LoadMore()" data-role="button" data-theme="c" class= "ui-btn3">
		<img src="images/config.png">
	</a>
</div>

</div>


<script>

	var urlVersion="http://localhost/server/version.php";
	var urlGetNews='http://localhost/server/getArticles.php';
	var urlArt="http://localhost/server/article/art";
	//var urlVersion="http://franas3.p.ht/ubaApp/version.php";
	//var urlGetNews='http://franas3.p.ht/ubaApp/getArticles.php';
	//var urlArt="http://franas3.p.ht/ubaApp/article/art";
	
	//var urlImportantes="http://franas3.p.ht/ubaApp/getImportantes.php";
	var urlImportantes="http://localhost/server/getImportant.php";

	localStorage.clear();

	var log= document.getElementById('log');
	var news;
	var cuantity=10;
	var lastVersion=0;
	var request;
	var newsLoaded=0;
	var lastId=0;
	var refreshing=false;
	var executed=false;
	var newsList='';
	
	var section="all";

	$(document).on("pageinit", "#page3", function () {
		console.log("entro");
		Refresh();
	});
	
	function trace(text){
		//log.innerHTML+=text+'<br>';
	}
	
	function SetStatus(status){
		//document.getElementById('estado').innerHTML=status;
	}
	
	function Refresh(){
	
		if(!refreshing){
			console.log("entro refresh");
			refreshing=true;
			SetStatus('Comprobando datos...');			
			news=new Array(cuantity);
			if(localStorage.getItem('lastVersion')==null){
				localStorage.setItem('lastVersion', lastVersion);
			}else{
				lastVersion= localStorage.getItem('lastVersion');
			}
			request= new XMLHttpRequest();
			request.open('GET',urlVersion,true);
			request.onreadystatechange= CheckVersion;
			request.send();
		}
	}
	
	function CheckVersion(){
		console.log("state"+request.readyState+"   status"+request.status);
		if (request.readyState==4 && (request.status==200)){
			console.log("entro2");
			var svVersion= request.responseText;
			if(svVersion!=lastVersion){
				newsList='';
				lastVersion= svVersion;
				localStorage.setItem('lastVersion', lastVersion);
				
				SetStatus('Descargando noticias...');
				lastVersion+=1;
				RequestNews(lastVersion);
				
			}else{
				if(!executed){
					newsList='';
					lastId=lastVersion;
					SetStatus('Accediendo noticias...');
					SearchStoredNews();
					AppendArticles();
				}else{
					SetStatus('Actualizado');
					refreshing=false;
				}
			}	
			
		}
	}
	
	function RequestNews(index){
		request= new XMLHttpRequest();
		request.open('GET',urlGetNews+'?cu='+cuantity+'&ca='+section+'&ix='+index,true);
		request.onreadystatechange=CheckLastNews;
		request.send();
	}
		
		function CheckLastNews(){
			if (request.readyState==4 && request.status==200){
				if(request.responseText!=''){
					newsLoaded=0;
					DecodeNews(request.responseText);
				}else{
					refreshing=false;
					return;
				}
			}
		}
		
		function DecodeNews(text){
			var auxText=text;
			var index=1;
			while(index>-1){
				index=auxText.indexOf('~');
				var auxArray= auxText.substring(0,index).split('|');
				if(localStorage.getItem('art'+auxArray[0])==null){
					StoreNew(auxArray);
				}else{
				
				}
				auxText= auxText.substring(index+1,auxText.length);
				index=auxText.indexOf('~');
				if(newsLoaded<cuantity){
					AddToShowList(auxArray);
				}
			}
			if(newsLoaded<cuantity){
				lastId-=1;
				SearchStoredNews();
			}
			AppendArticles();
		}
		
		function StoreNew(auxArray){
			localStorage.setItem('art'+auxArray[0],true);
			localStorage.setItem('art'+auxArray[0]+'.title',auxArray[1]);
			localStorage.setItem('art'+auxArray[0]+'.author',auxArray[2]);
			localStorage.setItem('art'+auxArray[0]+'.date',auxArray[3]);
			localStorage.setItem('art'+auxArray[0]+'.category',auxArray[4]);
			localStorage.setItem('art'+auxArray[0]+'.summary',auxArray[5]);
			localStorage.setItem('art'+auxArray[0]+'.id',auxArray[0]);
			
			request= new XMLHttpRequest();
			
			var aux= localStorage.getItem('art'+auxArray[0]+'.content');
			
			if(aux==null||aux=='undefined'){
			//asincronizar esto
				request.open("GET",urlArt+auxArray[0] +".txt",false);
				request.send();
				localStorage.setItem('art'+auxArray[0]+'.content', request.responseText);
			}
			
			
			
		}
		
		function AddToShowList(auxArray){
			console.log("noticia agregada");
			newsList+= '<li data-role="list-divider" onclick="Clicked('+auxArray[0]+')" data-theme="a">'+auxArray[1] +'</li><li><a onclick="Clicked('+auxArray[0]+')" href=#page2 data-transition="slide"><p>'+auxArray[5]+'</p></a></li>';
			//newsList+= '<li data-role="list-divider">'+auxArray[1] +'<span class="ui-li-count">'+auxArray[4] +' </span></li><li><a onclick="Clicked('+auxArray[0]+')" href=#page2 data-transition="slide"><p class="li-aside">'+auxArray[2] +', '+ auxArray[3]+'</p><p>'+auxArray[5]+'</p></a></li>';
			newsLoaded+=1;
			
			lastId=auxArray[0];
		}
		
		function SearchStoredNews(){
			while(newsLoaded<cuantity&&lastId>=0){
				if(localStorage.getItem('art'+lastId)!=null){
					if(section=="all"||localStorage.getItem('art'+lastId+".category")==section){
					var auxArray= new Array(6);
					auxArray[0]= localStorage.getItem('art'+lastId+".id");
					auxArray[1]= localStorage.getItem('art'+lastId+".title");
					auxArray[2]= localStorage.getItem('art'+lastId+".author");
					auxArray[3]= localStorage.getItem('art'+lastId+".date");
					auxArray[4]= localStorage.getItem('art'+lastId+".category");
					auxArray[5]= localStorage.getItem('art'+lastId+".summary");
					AddToShowList(auxArray);
					}
				}
				lastId-=1;
			}
		}
		
		function AppendArticles(){
			if(executed){
				CleanNews();
			}
			$('#testList').append( newsList ).listview("refresh");
			refreshing=false;
			executed=true;
			
			//SetStatus('Actualizado');
		}
		
		function CleanNews(){
			var node= document.getElementById('test');
			while (node.hasChildNodes()){
				node.removeChild(node.childNodes[0]);
			}
		}
		
		function Clicked(event){
			document.getElementById('titulo').innerHTML= localStorage.getItem('art'+event+'.title');
			document.getElementById('sub').innerHTML= localStorage.getItem('art'+event+'.summary');
			document.getElementById('asd5').innerHTML= localStorage.getItem('art'+event+'.content');
		}
		
		function LoadMore(){
			refreshing=true;
			newsLoaded=0;
			/*SearchStoredNews();
			AppendArticles();*/
			
			RequestNews(lastId);
		}
		
		function SetFilter(filter){
			section=filter;
			if(executed){
				CleanNews();
				news=new Array(cuantity);
				newsList='';
				RequestNews(lastVersion);
				console.log("asdas"+newsList);
			}
			//Refresh();
			
		}
		
		$(document).on("pageinit", "#page1", function () {
			console.log("entro inicio");
			Importantes();
		});
		
		var requestI;
		
		var importantesList;
		
		function Importantes(){
			console.log("entro importante");
			if(importantesList!="undefinded"){
			//	var node= document.getElementById('noticiasImportantes');
				//while (node.hasChildNodes()){
//				node.removeChild(node.childNodes[0]);
	//			}
		//		$('.ui-listview').append( importantesList ).listview("refresh");
			}
			requestI= new XMLHttpRequest();
			requestI.open('GET',urlImportantes+"?ix=500",true);
			requestI.onreadystatechange= DownloadImportantes;
			requestI.send();
		}
		
		function DownloadImportantes(){
			console.log(requestI.readyState+"     "+requestI.status);
			if (requestI.readyState==4 && (requestI.status==200)){
				console.log(requestI.responseText);
				var node= document.getElementById('noticiasImportantes');
				while (node.hasChildNodes()){
					node.removeChild(node.childNodes[0]);
				}
				importantesList= requestI.responseText;
				$('#noticiasImportantes:visible').append( importantesList ).listview("refresh");
			}
		}
		
</script>

	<div data-role="page" data-theme="b" id="page2">
		<div data-role='header' id="hdrMain" data-theme='a' name="hdrMain" data-nobackbtn="false">
			<h1 id='titulo'> Titulo </h1>
			<button onclick="history.go(-1)" data-role="button" data-theme='a' data-icon='back' > Back</button>
		</div>
		<div data-role='content' id="mainContent4" name= "news content">
			<div data-role='header' id='estadoHdr' data-theme='a'> <h6 id="sub"> Sub</h6></div>
			<div data-role='content' id='asd5' name= 'asd5' data-theme='a'>
			</div>
			
		</div>		

	</div>

</body>


</html>